
.icon-cancel:before { content: '\e800'; } /* '' */
.icon-phone:before { content: '\e801'; } /* '' */
.icon-menu:before { content: '\e802'; } /* '' */
.icon-down-open:before { content: '\e803'; } /* '' */
.icon-left:before { content: '\e804'; } /* '' */
.icon-linkedin:before { content: '\f05c'; } /* '' */
.icon-rss-squared:before { content: '\f143'; } /* '' */
.icon-trash:before { content: '\f1f8'; } /* '' */
.icon-facebook-rect:before { content: '\f301'; } /* '' */
.icon-instagram:before { content: '\f31e'; } /* '' */
